.main {
    padding: 20px;
    overflow-y: auto;
  }
  
  /* Assign grid instructions to our parent grid container */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Side nav is hidden on mobile */
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
  
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 16px;
    background-color: #fdfdfd;
  }
  
  .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 120px;
    position: fixed;
    overflow-y: auto;
    // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.16), 0 0 20px 0px rgba(0,0,0,.5);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    // background: #fdfdfd;;
    // background: linear-gradient(180deg,#40e0d0, #1874cd);
    background: linear-gradient(180deg,#4286f4,#373B44);
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
  }
  
  /* The active class is toggled on hamburger and close icon clicks */
  .sidenav.active {
    transform: translateX(0);
  }
  
  /* Only visible on mobile screens */
  .sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
  }
  
  
  
  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  
  .sidenav__list-item {
    padding: 20px;
    color: #ddd;
  
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
  
    span {
      margin-top: 5px;
      font-weight: 200;
      color: black
    }
  }
  
  .active-menu {
    border-left: 6px solid #fff;
  }
  
  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .footer {
    grid-area: footer;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    
    background-color: transparent;
  }
  
  
  /* Hamburger menu icon, stays fixed on mobile for any possible scrolling */
  .menu-icon {
    position: fixed;
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
  }
  
  
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 120px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }
    
      .header__search {
        margin-left: 0;
      }
    
      .sidenav {
        position: relative;
        transform: translateX(0);
      }
    
      .sidenav__close-icon {
        visibility: hidden;
      }
    }
  
  /* Medium screens breakpoint (1050px) */
  @media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
      column-count: 2;
    }
  }